{
  "devDependencies": {
    "@babel/core": "^7.0.0-0",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-export-namespace-from": "^7.5.2",
    "@babel/plugin-proposal-throw-expressions": "^7.2.0",
    "@babel/preset-react": "^7.0.0",
    "@fullcalendar/bootstrap": "^4.3.0",
    "@fullcalendar/core": "^4.3.1",
    "@fullcalendar/daygrid": "^4.3.0",
    "@fullcalendar/interaction": "^4.3.0",
    "@fullcalendar/react": "^4.3.0",
    "@fullcalendar/timegrid": "^4.3.0",
    "@symfony/webpack-encore": "^0.31.0",
    "axios": "^0.21.1",
    "bootstrap": "^4.3.1",
    "core-js": "^3.0.0",
    "jquery": "^3.5.0",
    "jquery-ui": "^1.12.1",
    "moment": "^2.24.0",
    "node-sass": "^4.12.0",
    "popper.js": "^1.15.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-infinite-scroller": "^1.2.4",
    "resumablejs": "^1.1.0",
    "sass-loader": "^10.0.1",
    "video.js": "^7.6.0",
    "webpack": "^4.36.0",
    "webpack-notifier": "^1.6.0"
  },
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev-server": "encore dev-server",
    "dev": "encore dev",
    "watch": "encore dev --watch",
    "build": "encore production --progress"
  },
  "dependencies": {}
}
