{
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-export-namespace-from": "^7.5.2",
    "@babel/plugin-proposal-throw-expressions": "^7.2.0",
    "@babel/preset-react": "^7.0.0",
    "@symfony/webpack-encore": "^0.27.0",
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "core-js": "^3.0.0",
    "jquery": "^3.4.1",
    "jquery-ui": "^1.12.1",
    "moment": "^2.24.0",
    "node-sass": "^4.12.0",
    "popper.js": "^1.15.0",
    "react": "^16.8.6",
    "react-big-calendar": "^0.22.0",
    "react-dnd": "^9.3.2",
    "react-dnd-html5-backend": "^9.3.2",
    "react-dom": "^16.8.6",
    "react-infinite-scroller": "^1.2.4",
    "resumablejs": "^1.1.0",
    "sass-loader": "^7.0.1",
    "video.js": "^7.6.0",
    "videojs-contrib-hls": "^5.15.0",
    "videojs-flash": "^2.2.0",
    "webpack-notifier": "^1.6.0"
  },
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev-server": "encore dev-server",
    "dev": "encore dev",
    "watch": "encore dev --watch",
    "build": "encore production --progress"
  },
  "dependencies": {}
}
